# -------------------------------------------------------------------------------------------------
# This file contains properties used by the "eatools" utility which is used to generate
# diagrams with logical filenames (as opposed to the filenames given by EA when using the HTML
# export function).
#
# Note to developers:
# This file is parsed by the EaApplicationProperties class
# -------------------------------------------------------------------------------------------------

# -------------------------------------------------------------------------------------------------
# Specify the EA project (repository) to connect to. This is a file-based repo:
ea.project		= earepos/minimal.eap

# Connection string for a database repo will look something like this.
#ea.project		= BIRD --- DBType=3;Connect=Provider=OraOLEDB.Oracle.1;Password=ea2009;Persist Security Info=True;User ID=ea;Data Source=div

# -------------------------------------------------------------------------------------------------
# Specify the name of the root package in the EA model. Only diagrams in this root package will be
# generated
#ea.rootpkg			= Model
ea.rootpkg			=

# -------------------------------------------------------------------------------------------------
# (Optional, i.e. may be blank) Specify the name of a specific diagram to be generated
ea.diagram.to.generate	=

# -------------------------------------------------------------------------------------------------
# The directory where the generated files will be placed.
# NB! Must be given as an absolute pathname
ea.doc.root.dir	    =  C:\\ea_exports

# -------------------------------------------------------------------------------------------------
# (Optional) The loglevel when running the utility. If ommitted, INFO is set.
ea.loglevel         = debug




